= AttributeChoices

AttributeChoices is a plugin that simplifies the common pattern of mapping the discreet values of an ActiveRecord model attribute, to human readable display values.

= Installation

  script/plugin install git://github.com/christos/attribute_choices.git

= Usage

Define your model:

    class User < ActiveRecord::Base
      attribute_choices :gender,  { 'm' => "Male", 'f' => 'Female'}
      attribute_choices :age_group,  [
        ['18-24', '18 to 24 years old], 
        ['25-45', '25 to 45 years old']
      ]
    end

Then try this in the console:

    >> @john = User.new :gender => 'm', :age_group => '18-24', :name => 'John'
    >> @john.gender
    => 'm'
    >> @john.gender_display
    => 'Male'
 
    >> @john.age_group_display
    => '18 to 24 years old'
    >> User.gender_choices
    => [["Male", 'm'], ['Female', 'f']]
    >> User.age_group_choices
    => [['18-24', '18 to 24 years old], ['25-45', '25 to 45 years old']]
    
= ToDo

* I18n for attribute_display and attribute_choices
* Add :validate => true option to use validates_inclusion_of on the values
* Make it work with any Class with attributes, not just AR::Base?
* Validate presence of attribute before defining methods
* Validate absence of _display and _choices methods
* Consider the usefulness of _choices= method


Copyright (c) 2009 Christos Zisopoulos, released under the MIT license
